  # Build stage
  FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/node:20-alpine AS builder

  WORKDIR /app

  # 设置 npm 镜像
  RUN npm config set registry https://registry.npmmirror.com

  # 复制 package.json
  COPY web/package*.json ./

  # 安装依赖
  RUN npm i

  # 复制源代码
  COPY web/ .

  # 构建（跳过类型检查，直接用 vite 构建）
  RUN npx vite build

  # Runtime stage
  FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/nginx:alpine

  # 复制构建产物
  COPY --from=builder /app/dist /usr/share/nginx/html

  # 修复文件权限，确保 nginx 可以读取所有静态文件
  RUN chmod -R 644 /usr/share/nginx/html/*.png /usr/share/nginx/html/*.svg 2>/dev/null || true && \
      find /usr/share/nginx/html -type f -exec chmod 644 {} \; && \
      find /usr/share/nginx/html -type d -exec chmod 755 {} \;

  # 复制 nginx 配置
  COPY nginx.conf /etc/nginx/conf.d/default.conf

  EXPOSE 80

  CMD ["nginx", "-g", "daemon off;"]