{"version":2,"width":120,"height":30,"timestamp":1768209218.559789}
[0.155929,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[0.156215,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[2.336048,"i","l"]
[2.342816,"o","l"]
[2.439967,"i","s"]
[2.445076,"o","s"]
[2.631813,"i","\r"]
[2.63705,"o","\r\n"]
[2.638614,"o",".[0m.[01;31mapp.jar.[0m\r\n"]
[2.638698,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[2.638734,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[3.10766,"i","\r"]
[3.116007,"o","\r\n"]
[3.116237,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[3.11629,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[4.540187,"i","c"]
[4.547789,"o","c"]
[4.712457,"i","d"]
[4.718324,"o","d"]
[4.789471,"i"," "]
[4.796563,"o"," "]
[5.437521,"i","l"]
[5.443516,"o","l"]
[5.583724,"i","o"]
[5.628551,"i","g"]
[5.689385,"o","og"]
[5.79083,"i","\t"]
[5.796116,"o","."]
[6.038848,"i","\t"]
[6.046253,"o","."]
[6.243151,"i","\t"]
[6.251099,"o","."]
[6.483848,"i",""]
[6.49407,"o","..[K"]
[6.675198,"i",""]
[6.680184,"o","..[K"]
[6.856675,"i",""]
[6.865425,"o","..[K"]
[7.012269,"i",""]
[7.019222,"o","..[K"]
[7.246678,"i",""]
[7.251938,"o","..[K"]
[7.416301,"i",""]
[7.421186,"o","..[K"]
[7.583554,"i","p"]
[7.590907,"o","p"]
[7.675159,"i","w"]
[7.682308,"o","w"]
[7.72481,"i","d"]
[7.73016,"o","d"]
[7.817514,"i"," "]
[7.82284,"o"," "]
[8.158824,"i","\r"]
[8.177599,"o","\r\n"]
[8.17778,"o","/ojs-manager\r\n.]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[8.177887,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[8.710315,"i","\r"]
[8.717795,"o","\r\n"]
[8.71804,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[8.718173,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[8.928331,"i","c"]
[8.936109,"o","c"]
[9.085019,"i","d"]
[9.090514,"o","d"]
[9.144436,"i"," "]
[9.149912,"o"," "]
[9.243439,"i","."]
[9.249036,"o","."]
[9.386691,"i","."]
[9.392507,"o","."]
[9.911966,"i","\r"]
[9.91845,"o","\r\n"]
[9.918722,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/."]
[9.918863,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 /]# "]
[10.097759,"i","l"]
[10.105176,"o","l"]
[10.209015,"i","l"]
[10.21429,"o","l"]
[10.256406,"i","\r"]
[10.371819,"o","\r\n"]
[10.375611,"o","total 60\r\nlrwxrwxrwx   1 root root    7 Feb  9  2022 .[0m.[01;36mbin.[0m -\u003e .[01;34musr/bin.[0m\r\ndr-xr-xr-x   2 root root 4096 Feb  9  2022 .[01;34mboot.[0m\r\ndrwxr-xr-x   4 root root 4096 Jan 12 11:08 .[01;34mdata.[0m\r\ndrwxr-xr-x   5 root root  360 Jan 12 11:08 .[01;34mdev.[0m\r\n"]
[10.375808,"o","drwxr-xr-x   1 root root 4096 Jan 12 11:08 .[01;34metc.[0m\r\ndrwxr-xr-x   1 root root 4096 Sep  5  2024 .[01;34mhome.[0m\r\nlrwxrwxrwx   1 root root    7 Feb  9  2022 .[01;36mlib.[0m -\u003e .[01;34musr/lib.[0m\r\nlrwxrwxrwx   1 root root    9 Feb  9  2022 .[01;36mlib64.[0m -\u003e .[01;34musr/lib64.[0m\r\ndrwxr-xr-x   2 root root 4096 Feb  9  2022 .[01;34mmedia.[0m\r\ndrwxr-xr-x   2 root root 4096 Feb  9  2022 .[01;34mmnt.[0m\r\n"]
[10.375982,"o","drwxr-xr-x   1 root root 4096 Jan 12 11:08 .[01;34mojs-manager.[0m\r\ndrwxr-xr-x   1 root root 4096 Sep 10  2024 .[01;34mopt.[0m\r\ndr-xr-xr-x 302 root root    0 Jan 12 11:08 .[01;34mproc.[0m\r\ndr-xr-x---   1 root root 4096 Sep  5  2024 .[01;34mroot.[0m\r\ndrwxr-xr-x   1 root root 4096 Jan 12 11:08 .[01;34mrun.[0m\r\nlrwxrwxrwx   1 root root    8 Feb  9  2022 .[01;36msbin.[0m -\u003e .[01;34musr/sbin.[0m\r\ndrwxr-xr-x   2 root root 4096 Feb  9  2022 .[01;34msrv.[0m"]
[10.376153,"o","\r\ndr-xr-xr-x  13 root root    0 Jan 12 13:29 .[01;34msys.[0m\r\ndrwxrwxrwt   1 root root 4096 Jan 12 11:09 .[30;42mtmp.[0m\r\ndrwxr-xr-x   1 root root 4096 Sep  3  2024 .[01;34musr.[0m\r\ndrwxr-xr-x   1 root root 4096 Sep  3  2024 .[01;34mvar.[0m\r\n"]
[10.376257,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/."]
[10.376317,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 /]# "]
[10.70409,"i","\r"]
[10.711188,"o","\r\n"]
[10.711513,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/."]
[10.711706,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 /]# "]
[11.228813,"i","c"]
[11.233904,"o","c"]
[11.403064,"i","d"]
[11.409327,"o","d"]
[11.459015,"i"," "]
[11.464346,"o"," "]
[12.664084,"i","o"]
[12.66977,"o","o"]
[12.777264,"i","s"]
[12.783033,"o","s"]
[12.913503,"i","\t"]
[12.918851,"o","."]
[13.234002,"i",""]
[13.242759,"o","..[K"]
[13.412411,"i","j"]
[13.419163,"o","j"]
[13.490129,"i","\t"]
[13.497989,"o","s-manager/"]
[13.752194,"i","\r"]
[13.757879,"o","\r\n"]
[13.758071,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[13.758232,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[13.902519,"i","l"]
[13.908028,"o","l"]
[14.017805,"i","l"]
[14.024223,"o","l"]
[14.065504,"i","\r"]
[14.071297,"o","\r\n"]
[14.073396,"o","total 148032\r\n-rw-r--r-- 1 root root 151577102 Jan 12 11:08 .[0m.[01;31mapp.jar.[0m\r\n"]
[14.073545,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[14.073597,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[14.428595,"i","\r"]
[14.434987,"o","\r\n"]
[14.435358,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[14.435625,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
