{"version":2,"width":120,"height":30,"timestamp":1768208176.894016}
[0.119697,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[1.704092,"i","l"]
[1.70867,"o","l"]
[1.827896,"i","s"]
[1.833117,"o","s"]
[1.972204,"i","\r"]
[1.981561,"o","\r\n.[?2004l\r"]
[1.981643,"o",".[?2004hcloudshell-worker-"]
[1.981672,"o","8lrqlgsj2f:~# "]
[2.741464,"i","\r"]
[2.749155,"o","\r\n.[?2004l\r"]
[2.749257,"o",".[?2004hcloudshell-worker-8lrqlgsj"]
[2.749328,"o","2f:~# "]
[2.959963,"i","l"]
[2.964546,"o","l"]
[3.085919,"i","s"]
[3.090385,"o","s"]
[3.171974,"i"," "]
[3.175929,"o"," "]
[3.227349,"i","-"]
[3.231733,"o","-"]
[3.370547,"i","l"]
[3.374933,"o","l"]
[3.730613,"i","\r"]
[3.737236,"o","\r\n.[?2004l\r"]
[3.737816,"o","total 0\r\n"]
[3.738201,"o",".[?2004hcloudshell"]
[3.738255,"o","-worker-8lrqlgsj2f:~# "]
[4.033208,"i","p"]
[4.040544,"o","p"]
[4.113697,"i","w"]
[4.118078,"o","w"]
[4.188362,"i","d"]
[4.192537,"o","d"]
[4.314057,"i"," "]
[4.318357,"o"," "]
[4.499552,"i","\r"]
[4.505395,"o","\r\n.[?2004l\r"]
[4.505472,"o","/root\r\n"]
[4.505495,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[5.048919,"i","\r"]
[5.05473,"o","\r\n.[?2004l\r"]
[5.054786,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[5.521183,"i","c"]
[5.525851,"o","c"]
[5.705409,"i","d"]
[5.709941,"o","d"]
[5.751635,"i"," "]
[5.756223,"o"," "]
[6.001414,"i",""]
[6.005874,"o","..[K"]
[6.329867,"i",""]
[6.334404,"o","..[K"]
[6.567369,"i",""]
[6.572344,"o","..[K"]
[6.746432,"i",""]
[6.75095,"o","."]
[7.01117,"i","l"]
[7.017324,"o","l"]
[7.126876,"i","l"]
[7.131245,"o","l"]
[7.241001,"i"," "]
[7.249975,"o"," "]
[7.382162,"i","/"]
[7.386295,"o","/"]
[7.513753,"i"," "]
[7.517555,"o"," "]
[7.724066,"i","\r"]
[7.72858,"o","\r\n.[?2004l\r"]
[7.728735,"o","bash: ll: command not found\r\n"]
[7.729416,"o",".[?2004hcloudshell-w"]
[7.72944,"o","orker-8lrqlgsj2f:~# "]
[8.814628,"i","l"]
[8.8221,"o","l"]
[8.941325,"i","s"]
[8.94607,"o","s"]
[9.045691,"i"," "]
[9.050224,"o"," "]
[9.200389,"i","/"]
[9.204729,"o","/"]
[9.503082,"i","\r"]
[9.523456,"o","\r\n.[?2004l\r"]
[9.52647,"o",".[1;34mbin.[m     .[1;34mdev.[m     .[1;34mhome.[m    .[1;34mmedia.[m   .[1;34mopt.[m     .[1;34mroot.[m    .[1;34msbin.[m    .[1;34msys.[m     .[1;34musr.[m\r\n.[1;34mconfig.[m  .[1;34metc.[m     .[1;34mlib.[m     .[1;34mmnt.[m     .[1;34mproc.[m    .[1;34mrun.[m     .[1;34msrv.[m     .[1;34mtmp.[m     .[1;34mvar.[m\r\n"]
[9.526581,"o",".[?2004hcloudshell-worker-8lrqlg"]
[9.526612,"o","sj2f:~# "]
[10.051863,"i","\r"]
[10.05618,"o","\r\n.[?2004l\r"]
[10.056457,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[10.219022,"i","c"]
[10.223603,"o","c"]
[10.413791,"i","d"]
[10.418491,"o","d"]
[10.497479,"i"," "]
[10.501714,"o"," "]
[10.806682,"i","d"]
[10.815521,"o","d"]
[10.859264,"i","a"]
[10.86326,"o","a"]
[11.041302,"i","\t"]
[11.052399,"o","."]
[11.559648,"i",""]
[11.568195,"o","..[K"]
[11.739055,"i",""]
[11.748572,"o","..[K"]
[14.250516,"i","r"]
[14.254916,"o","r"]
[14.33076,"i","o"]
[14.33463,"o","o"]
[14.446078,"i","o"]
[14.452247,"o","o"]
[14.561727,"i","\t"]
[14.569414,"o","."]
[14.790807,"i","\r"]
[14.801613,"o","\r\n.[?2004l\r"]
[14.801821,"o","bash: cd: roo: No such file or directory\r\n"]
[14.802063,"o",".[?2004hcloudshell-wo"]
[14.802224,"o","rker-8lrqlgsj2f:~# "]
[16.265952,"i",".[A"]
[16.270499,"o","cd roo"]
[17.07218,"i","t"]
[17.076915,"o","t"]
[17.43101,"i","\r"]
[17.437208,"o","\r\n.[?2004l\r"]
[17.437319,"o","bash: cd: root: No such file or directory\r\n"]
[17.437354,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[17.997016,"i","\r"]
[18.002173,"o","\r\n.[?2004l\r"]
[18.002379,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[18.425438,"i","c"]
[18.430295,"o","c"]
[18.587444,"i","d"]
[18.59188,"o","d"]
[18.638931,"i"," "]
[18.642907,"o"," "]
[18.854456,"i","/"]
[18.859114,"o","/"]
[19.160899,"i","r"]
[19.165608,"o","r"]
[19.331559,"i","o"]
[19.336568,"o","o"]
[19.447172,"i","o"]
[19.451455,"o","o"]
[19.469337,"i","i"]
[19.475934,"o","i"]
[19.518979,"i","t"]
[19.523565,"o","t"]
[19.720612,"i","\r"]
[19.72652,"o","\r\n.[?2004l\r"]
[19.726588,"o","bash: cd: /rooit: No such file or directory\r\n"]
[19.726619,"o",".[?2004hcloudshell-worker-8lrqlgsj2f"]
[19.726631,"o",":~# "]
[20.710953,"i",".[A"]
[20.715449,"o","cd /rooit"]
[21.113471,"i",""]
[21.117548,"o","..[K"]
[21.272248,"i",""]
[21.279297,"o","..[K"]
[21.467381,"i","t"]
[21.472954,"o","t"]
[21.685884,"i","\r"]
[21.692798,"o","\r\n.[?2004l\r"]
[21.692887,"o",".[?2004hcloudshell-worker-8lrqlgs"]
[21.692933,"o","j2f:~# "]
[21.976592,"i","\r"]
[22.149094,"i","l"]
[22.192916,"o","\r\n.[?2004l\r"]
[22.193142,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# l"]
[22.322364,"i","s"]
[22.32671,"o","s"]
[22.455408,"i"," "]
[22.461474,"o"," "]
[22.681943,"i","\r"]
[22.686025,"o","\r\n.[?2004l\r"]
[22.687386,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
