{"version":2,"width":120,"height":30,"timestamp":1768209391.2665632}
[0.155023,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[0.155395,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[2.112632,"i","l"]
[2.121675,"o","l"]
[2.165442,"i","l"]
[2.181052,"o","l"]
[2.263017,"i","\r"]
[2.2689,"o","\r\n"]
[2.270884,"o","total 148032\r\n-rw-r--r-- 1 root root 151577102 Jan 12 11:08 .[0m.[01;31mapp.jar.[0m\r\n"]
[2.271003,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[2.271068,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[2.464244,"i","\r"]
[2.469991,"o","\r\n"]
[2.470139,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[2.470247,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[3.293472,"i","p"]
[3.298821,"o","p"]
[3.363288,"i","w"]
[3.372412,"o","w"]
[3.421701,"i","d"]
[3.428145,"o","d"]
[3.513625,"i"," "]
[3.519784,"o"," "]
[3.629404,"i","\r"]
[3.634831,"o","\r\n/ojs-manager\r\n"]
[3.634955,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[3.635023,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[4.069785,"i","\r"]
[4.077104,"o","\r\n"]
[4.077422,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[4.077619,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[6.181837,"i","e"]
[6.189108,"o","e"]
[6.331944,"i","c"]
[6.336694,"o","c"]
[6.409546,"i","h"]
[6.41484,"o","h"]
[6.500012,"i","o"]
[6.506928,"o","o"]
[6.6685,"i"," "]
[6.674743,"o"," "]
[6.884301,"i","t"]
[6.890552,"o","t"]
[7.0455,"i","e"]
[7.052225,"o","e"]
[7.132551,"i","s"]
[7.137805,"o","s"]
[7.248264,"i","t"]
[7.254375,"o","t"]
[7.612038,"i","\u003e"]
[7.618774,"o","\u003e"]
[8.058054,"i"," "]
[8.063773,"o"," "]
[8.22762,"i","t"]
[8.237073,"o","t"]
[8.406357,"i","e"]
[8.502,"i","s"]
[8.511879,"o","es"]
[8.620336,"i","t"]
[8.625618,"o","t"]
[8.846981,"i","."]
[8.854278,"o",". \r"]
[9.068357,"i","l"]
[9.074836,"o","l"]
[9.20535,"i","o"]
[9.210623,"o","o"]
[9.351196,"i","g"]
[9.356713,"o","g"]
[10.619279,"i",".[C"]
[10.625467,"o","."]
[11.121822,"i",".[C"]
[11.129466,"o","."]
[11.142588,"i",".[D"]
[11.14793,"o","."]
[11.392365,"i",".[D"]
[11.400989,"o","."]
[11.558484,"i",".[D"]
[11.563895,"o","\r"]
[11.728961,"i",".[D"]
[11.734586,"o",".[A.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C"]
[12.317268,"i",".[B"]
[12.326641,"o","."]
[12.761967,"i","."]
[12.768465,"o","^C\r\n\r\r\n"]
[12.768708,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[12.768848,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[13.1677,"i","\r"]
[13.174146,"o","\r\n"]
[13.174509,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[13.174844,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[13.336958,"i","\r"]
[13.343486,"o","\r\n"]
[13.34369,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[13.34393,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[13.637945,"i","e"]
[13.645553,"o","e"]
[13.830603,"i","c"]
[13.844757,"o","c"]
[13.906574,"i","h"]
[13.912756,"o","h"]
[13.980555,"i","o"]
[13.985899,"o","o"]
[14.263754,"i"," "]
[14.270708,"o"," "]
[14.587417,"i","1"]
[14.593254,"o","1"]
[14.716693,"i","1"]
[14.723062,"o","1"]
[14.826649,"i","1"]
[14.831867,"o","1"]
[15.038426,"i"," "]
[15.043466,"o"," "]
[15.407806,"i","\u003e"]
[15.415332,"o","\u003e"]
[15.781452,"i"," "]
[15.786986,"o"," "]
[16.16354,"i","1"]
[16.173289,"o","1"]
[16.329176,"i","1"]
[16.337267,"o","1"]
[16.422119,"i","1"]
[16.429038,"o","1"]
[16.732912,"i","."]
[16.740585,"o","."]
[17.030174,"i","t"]
[17.036684,"o","t \r"]
[17.367227,"i","x"]
[17.373487,"o","x"]
[17.567657,"i","t"]
[17.573704,"o","t"]
[18.433826,"i",""]
[18.440304,"o","..[K"]
[18.843851,"i",""]
[18.852029,"o","\r.[K"]
[19.030954,"i",""]
[19.037566,"o",".[A.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[K\r\n\r.[K.[A.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C"]
[19.231633,"i",""]
[19.237138,"o","..[K"]
[19.41336,"i",""]
[19.418871,"o","..[K"]
[19.60454,"i",""]
[19.610507,"o","..[K"]
[19.762352,"i",""]
[19.767915,"o","..[K"]
[19.9329,"i",""]
[19.938703,"o","..[K"]
[20.106131,"i",""]
[20.111599,"o","..[K"]
[20.226265,"i",""]
[20.231246,"o","..[K"]
[20.337747,"i",""]
[20.342841,"o","..[K"]
[20.8465,"i",""]
[20.854996,"o","..[K"]
[20.924841,"i",""]
[20.929624,"o","..[K"]
[21.008891,"i",""]
[21.01428,"o","..[K"]
[21.089532,"i",""]
[21.09386,"o","..[K"]
[21.175587,"i",""]
[21.180763,"o","..[K"]
[21.257741,"i",""]
[21.26294,"o","..[K"]
[21.341303,"i",""]
[21.347163,"o","..[K"]
[21.425174,"i",""]
[21.430858,"o","."]
[21.509473,"i",""]
[21.515738,"o","."]
[21.592572,"i",""]
[21.59784,"o","."]
[21.678154,"i",""]
[21.683169,"o","."]
[21.86431,"i","\r"]
[21.871072,"o","\r\n"]
[21.871261,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[21.871402,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[22.041774,"i","\r"]
[22.049131,"o","\r\n"]
[22.049586,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[22.04997,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[22.257061,"i","e"]
[22.266249,"o","e"]
[22.436439,"i","c"]
[22.442626,"o","c"]
[22.539759,"i","h"]
[22.544803,"o","h"]
[22.597535,"i","o"]
[22.603176,"o","o"]
[22.723618,"i"," "]
[22.729826,"o"," "]
[22.910716,"i","t"]
[22.915759,"o","t"]
[23.069976,"i","e"]
[23.076619,"o","e"]
[23.148193,"i","s"]
[23.154747,"o","s"]
[23.274916,"i","t"]
[23.280454,"o","t"]
[23.375379,"i"," "]
[23.590357,"o"," "]
[23.700898,"i","\u003e"]
[23.70596,"o","\u003e"]
[23.918426,"i","t"]
[23.925107,"o","t"]
[24.090418,"i","e"]
[24.098928,"o","e"]
[24.138547,"i","s"]
[24.143874,"o","s"]
[24.29569,"i","t"]
[24.302647,"o","t"]
[24.410995,"i","."]
[24.42302,"o",". \r"]
[24.634352,"i","l"]
[24.639977,"o","l"]
[24.77931,"i","o"]
[24.784499,"o","o"]
[24.937378,"i","g"]
[24.943593,"o","g"]
[25.16096,"i","\r"]
[25.168784,"o","\r\n"]
[25.169022,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[25.169148,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[25.951836,"i","\r"]
[25.958414,"o","\r\n"]
[25.958666,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[25.958914,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[26.155255,"i","l"]
[26.162086,"o","l"]
[26.269307,"i","l"]
[26.27545,"o","l"]
[26.331307,"i","\r"]
[26.336365,"o","\r\n"]
[26.338436,"o","total 148036\r\n-rw-r--r-- 1 root root 151577102 Jan 12 11:08 .[0m.[01;31mapp.jar.[0m\r\n-rw-r--r-- 1 root root         5 Jan 12 17:17 test.log\r\n"]
[26.33862,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[26.338741,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[26.866333,"i","\r"]
[26.875196,"o","\r\n"]
[26.875407,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[26.875487,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[27.590532,"i","c"]
[27.596861,"o","c"]
[27.668357,"i","a"]
[27.674335,"o","a"]
[27.807372,"i","t"]
[27.812701,"o","t"]
[27.865082,"i"," "]
[27.870676,"o"," "]
[27.990699,"i","t"]
[27.996303,"o","t"]
[28.134313,"i","e"]
[28.140505,"o","e"]
[28.188651,"i","\t"]
[28.195054,"o","st.log "]
[28.39019,"i","\r"]
[28.399062,"o","\r\n"]
[28.399206,"o","test\r\n"]
[28.399262,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[28.399305,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
[28.790986,"i","\r"]
[28.800922,"o","\r\n"]
[28.801164,"o",".]0;@artdesign-api-manager-test-6f8bddd847-6llt9:/ojs-manager."]
[28.801278,"o","[root@artdesign-api-manager-test-6f8bddd847-6llt9 ojs-manager]# "]
