{"version":2,"width":120,"height":30,"timestamp":1768206899.008189}
[0.12319,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[1.755278,"i","f"]
[1.759846,"o","f"]
[1.91948,"i","r"]
[1.925986,"o","r"]
[2.065107,"i","e"]
[2.069136,"o","e"]
[2.185246,"i","e"]
[2.191209,"o","e"]
[2.316596,"i"," "]
[2.32044,"o"," "]
[2.44161,"i","-"]
[2.44611,"o","-"]
[2.55716,"i","h"]
[2.561748,"o","h"]
[2.603197,"i"," "]
[2.607023,"o"," "]
[2.752048,"i","\r"]
[2.756603,"o","\r\n.[?2004l\r"]
[2.757332,"o","              total        used        free      shared  buff/cache   available\r\n"]
[2.757494,"o","Mem:          31.1G        1.8G       18.8G        4.2M       10.5G       28.8G\r\nSwap:             0           0           0\r\n"]
[2.75879,"o",".[?2004hcloudshell-w"]
[2.75894,"o","orker-8lrqlgsj2f:~# "]
[3.113501,"i","t"]
[3.118665,"o","t"]
[3.212554,"i","o"]
[3.218561,"o","o"]
[3.256701,"i","p"]
[3.263316,"o","p"]
[3.375077,"i"," "]
[3.379796,"o"," "]
[3.501719,"i","\r"]
[3.505979,"o","\r\n.[?2004l\r"]
[3.608976,"o",".[H.[JMem: 12905460K used, 19667236K free, 4348K shrd, 226044K buff, 10142204K cached\r\nCPU:   1% usr   0% sys   0% nic  98% idle   0% io   0% irq   0% sirq\r\nLoad average: 0.08 0.04 0.01 2/673 389\r\n.[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND.[m\r\n   27     1 root     S    17932   0%   2   0% ttyd -W --index /usr/lib/ttyd/inde\r\n  371     0 root     S     4704   0%   3   0% bash\r\n"]
[3.609618,"o","    1     0 root     S     2324   0%   2   0% /bin/bash -ec while :; do sleep 20\r\n  389   371 root     R     1636   0%   4   0% top\r\n    7     1 root     S     1624   0%   7   0% sleep 2073600\r"]
[4.832168,"i","q"]
[4.838779,"o","\r\n"]
[4.83906,"o",".[?2004hcloudshell-worker-8lrqlg"]
[4.839247,"o","sj2f:~# "]
[5.084427,"i","l"]
[5.096835,"o","l"]
[5.15948,"i","s"]
[5.163854,"o","s"]
[5.261022,"i"," "]
[5.266466,"o"," "]
[5.395014,"i","\r"]
[5.40016,"o","\r\n.[?2004l\r"]
[5.400829,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:"]
[5.400939,"o","~# "]
