{"version":2,"width":162,"height":49,"timestamp":1768954575}
[0.0068745,"o","Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-161-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Wed Jan 21 08:16:15 AM CST 2026\r\n\r\n  System load:  0.16               Processes:             132\r\n  Usage of /:   30.0% of 39.01GB   Users logged in:       0\r\n  Memory usage: 30%                IPv4 address for eth0: 172.24.251.29\r\n  Swap usage:   0%\r\n\r\n * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\r\n   just raised the bar for easy, resilient and secure K8s cluster deployment.\r\n\r\n   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n23 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n14 additional security updates can be applied with ESM Apps.\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\r\n\r\nNew rele"]
[0.007060958,"o","ase '24.04.3 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n2 updates could not be installed automatically. For more details,\r\nsee /var/log/unattended-upgrades/unattended-upgrades.log\r\n\r\n\r\nWelcome to Alibaba Cloud Elastic Compute Service !\r\n\r\nLast login: Wed Jan 21 08:11:19 2026 from 111.205.88.238\r\r\n"]
[0.023705125,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[2.543863375,"i","l"]
[2.560700792,"o","l"]
[2.801452292,"i","l"]
[2.818813083,"o","l"]
[4.341837833,"i","l"]
[4.358739833,"o","l"]
[4.549389792,"i","l"]
[4.563580917,"o","l"]
[4.72529175,"i","l"]
[4.740781792,"o","l"]
[4.912060917,"i","l"]
[4.929792875,"o","l"]
[5.41457,"i","l"]
[5.431628958,"o","l"]
[5.50132825,"i","l"]
[5.518131458,"o","l"]
[5.581112125,"i","l"]
[5.5982865,"o","l"]
[5.666674208,"i","l"]
[5.682708625,"o","l"]
[5.7481856669999996,"i","l"]
[5.76464125,"o","l"]
[5.833833333,"i","l"]
[5.851069792,"o","l"]
[5.916977667,"i","l"]
[5.933485958,"o","l"]
[6.00077,"i","l"]
[6.016540792,"o","l"]
[6.084415792,"i","l"]
[6.100778208,"o","l"]
[6.168422875,"i","l"]
[6.187619375,"o","l"]
[6.251947292,"i","l"]
[6.268506833,"o","l"]
[6.335172042,"i","l"]
[6.350709417,"o","l"]
[6.41824175,"i","l"]
[6.433511708,"o","l"]
[6.504128,"i","l"]
[6.522609167,"o","l"]
[6.584542375,"i","l"]
[6.600785292,"o","l"]
[6.669463125,"i","l"]
[6.684507625,"o","l"]
[6.754606583,"i","l"]
[6.771648625,"o","l"]
[6.835397042,"i","l"]
[6.851719542,"o","l"]
[6.918733083,"i","l"]
[6.934854833,"o","l"]
[7.003387583,"i","l"]
[7.018697708,"o","l"]
[7.086279333,"i","l"]
[7.102813417,"o","l"]
[7.170529708,"i","l"]
[7.196356833,"o","l"]
[7.251590542,"i","l"]
[7.266605333,"o","l"]
[7.338943417,"i","l"]
[7.3549105,"o","l"]
[7.422024458,"i","l"]
[7.438492917,"o","l"]
[7.506166583,"i","l"]
[7.522574292,"o","l"]
[7.589786125,"i","l"]
[7.605641333,"o","l"]
[7.674681208,"i","l"]
[7.690627375,"o","l"]
[7.756925625,"i","l"]
[7.773028708,"o","l"]
[7.838367333,"i","l"]
[7.854611833,"o","l"]
[7.922481417,"i","l"]
[7.938744375,"o","l"]
[8.004774375,"i","l"]
[8.0223565,"o","l"]
[8.088640917,"i","l"]
[8.103472375,"o","l"]
[8.171282792,"i","l"]
[8.186669708,"o","l"]
[8.254479708,"i","l"]
[8.271802458,"o","l"]
[8.338941292,"i","l"]
[8.354639542,"o","l"]
[8.423794042,"i","l"]
[8.439768833,"o","l"]
[8.507883083,"i","l"]
[8.522589208,"o","l"]
[8.592906,"i","l"]
[8.608006458,"o","l"]
[8.6794045,"i","l"]
[8.695093583,"o","l"]
[8.75945325,"i","l"]
[8.776055542,"o","l"]
[8.842471042,"i","l"]
[8.85872625,"o","l"]
[8.925547167,"i","l"]
[8.943037333,"o","l"]
[9.009030875,"i","l"]
[9.025730167,"o","l"]
[9.094031333,"i","l"]
[9.110652125,"o","l"]
[9.179449833,"i","l"]
[9.196193,"o","l"]
[9.259685083,"i","l"]
[9.275314333,"o","l"]
[9.343876833,"i","l"]
[9.358974083,"o","l"]
[9.4272925,"i","l"]
[9.442732875,"o","l"]
[9.510231417,"i","l"]
[9.527435125,"o","l"]
[9.59852375,"i","l"]
[9.613562333,"o","l"]
[9.678999083,"i","l"]
[9.693698458,"o","l"]
[9.76597775,"i","l"]
[9.780933167,"o","l"]
[9.84592,"i","l"]
[9.861511458,"o","l"]
[9.931190208,"i","l"]
[9.946971458,"o","l"]
[10.011904333,"i","l"]
[10.026564667,"o","l"]
[10.097672625,"i","l"]
[10.115246708,"o","l"]
[11.106760833,"i","l"]
[11.126598375,"o","l"]
[11.6116955,"i","l"]
[11.626966583,"o","l"]
[11.696542917,"i","l"]
[11.7125985,"o","l"]
[11.776837875,"i","l"]
[11.793585042,"o","l"]
[11.859288167,"i","l"]
[11.875693583,"o","l"]
[11.944016417,"i","l"]
[11.959491458,"o","l"]
[12.025889292,"i","l"]
[12.0417795,"o","l"]
[12.111836625,"i","l"]
[12.126757958,"o","l"]
[12.1981595,"i","l"]
[12.213489333,"o","l"]
[12.275913041999999,"i","l"]
[12.297590417,"o","l"]
[12.36250275,"i","l"]
[12.3785915,"o","l"]
[12.445334042,"i","l"]
[12.460593917,"o","l"]
[12.529041167,"i","l"]
[12.544489042,"o","l"]
[12.615849833,"i","l"]
[12.632453125,"o","l"]
[12.701763542,"i","l"]
[12.719296708,"o","l"]
[15.01929725,"i","l"]
[15.035874917,"o","l"]
[15.15318575,"i","l"]
[15.169536125,"o","l"]
[16.85579075,"i","s"]
[16.871567625,"o","s"]
[17.016150708,"i","s"]
[17.033407958,"o","s"]
[17.115470667,"i","d"]
[17.130644958,"o","d"]
[17.250004625,"i","a"]
[17.265377667,"o","a"]
[17.32525025,"i","s"]
[17.339678083,"o","s"]
[17.370397292,"i","d"]
[17.385478958,"o","d"]
[17.479305833,"i","a"]
[17.493510542,"o","a"]
[17.545934458,"i","s"]
[17.55979825,"i","d"]
[17.560374292,"o","s"]
[17.575237333,"o","d"]
[17.679942125,"i","a"]
[17.6955795,"o","a"]
[17.749865708,"i","s"]
[17.765516083,"o","s"]
[17.777648417,"i","d"]
[17.792729708,"o","d"]
[17.876120792000002,"i","a"]
[17.891419625,"o","a"]
[17.892794625,"i","s"]
[17.908675792,"o","s"]
[17.956011708,"i","d"]
[17.972378583,"o","d"]
[18.058972125,"i","a"]
[18.066731083,"i","s"]
[18.075152792,"o","a"]
[18.083387833,"o","s"]
[18.134985292,"i","d"]
[18.151285417,"o","d"]
[18.25296475,"i","a"]
[18.268408333,"o","a"]
[18.27855,"i","s"]
[18.294408917,"o","s"]
[18.345791042,"i","d"]
[18.365347833,"o","d"]
[18.430020708,"i","a"]
[18.445463875,"o","a"]
[18.493931083,"i","s"]
[18.50972175,"o","s"]
[18.547273292,"i","d"]
[18.56886675,"o","d"]
[18.663711708,"i","a"]
[18.679595958,"o","a"]
[18.768973583,"i","d"]
[18.786476542,"o","d"]
[18.897748833,"i","a"]
[18.914426708,"o","a"]
[18.959916125,"i","s"]
[18.979423833,"o","s"]
[19.004862208,"i","d"]
[19.021699542,"o","d"]
[19.102890125,"i","a"]
[19.117275083,"o","a"]
[19.150439375,"i","s"]
[19.166142,"o","s"]
[19.200916292,"i","d"]
[19.219343917,"o","d"]
[19.3109555,"i","a"]
[19.337783833,"o","a"]
[19.406275542,"i","d"]
[19.423224292,"o","d"]
[19.530199833,"i","a"]
[19.546258625,"o","a"]
[19.577173167,"i","s"]
[19.594560458,"o","s"]
[19.649486167,"i","d"]
[19.665468542,"o","d"]
[19.765802875,"i","a"]
[19.784877917,"o","a"]
[19.811741417,"i","s"]
[19.828473958,"o","s"]
[19.860580042,"i","d"]
[19.878956833,"o","d"]
[19.973452458,"i","a"]
[19.9899185,"o","a"]
[20.022248542,"i","s"]
[20.038465,"o","s"]
[20.08023375,"i","d"]
[20.096670333,"o","d"]
[21.092942,"i","d"]
[21.108278333,"o","d"]
[21.193138583,"i","a"]
[21.210243,"o","a"]
[21.2131405,"i","s"]
[21.231340542,"o","s"]
[22.689855833,"i","s"]
[22.70431075,"o","s"]
[25.251388,"i","a"]
[25.270353417,"o","a"]
[25.272704625,"i","w"]
[25.28821725,"o","w"]
[25.343430208,"i","s"]
[25.363331042,"o","s \r"]
[25.372775292,"i","d"]
[25.389374458,"o","d"]
[25.477718583,"i","a"]
[25.492340167,"o","a"]
[25.502903333,"i","s"]
[25.519448083,"o","s"]
[25.5674315,"i","d"]
[25.58343025,"o","d"]
[25.67622875,"i","a"]
[25.694819292,"o","a"]
[25.73482825,"i","s"]
[25.749589792,"o","s"]
[25.770885458,"i","d"]
[25.787685958,"o","d"]
[25.883314958,"i","a"]
[25.899618833,"o","a"]
[25.909321833,"i","s"]
[25.923839542,"o","s"]
[25.975588875,"i","d"]
[25.991062125,"o","d"]
[26.975249833,"i","\u0003"]
[26.994153083,"o","^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[28.05380175,"i","\r"]
[28.05808675,"i","\\"]
[28.070988583,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[28.073488875,"o","\\"]
[28.719233292,"i","\\"]
[28.733908,"o","\\"]
[46.840223833,"i",""]
[46.8625105,"o","\b\u001b[K"]
[47.045180208,"i",""]
[47.061836792,"o","\b\u001b[K"]
[47.231969542,"i",""]
[47.349523292,"o","\u0007"]
[47.405324333,"i","a"]
[47.426380542,"o","a"]
[47.527621375,"i","s"]
[47.53918125,"i","f"]
[47.544297708,"o","s"]
[47.558184542,"o","f"]
[47.631908458,"i","a"]
[47.648416917,"o","a"]
[47.730297,"i","s"]
[47.746439083,"o","s"]
[47.750905708,"i","f"]
[47.767483333,"o","f"]
[47.835753125,"i","a"]
[47.852144583,"o","a"]
[47.916900167,"i","s"]
[47.922679583,"i","f"]
[47.9335265,"o","s"]
[47.940042125,"o","f"]
[48.028041292,"i","a"]
[48.044031417,"o","a"]
[48.064777917,"i","s"]
[48.0812095,"o","s"]
[48.123389667,"i","f"]
[48.150521083,"o","f"]
[48.228654042,"i","a"]
[48.245241042,"o","a"]
[48.550959625,"i","\u0003"]
[48.567738875,"o","^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[48.796777375,"i","d"]
[48.813136792,"o","d"]
[48.95566025,"i","f"]
[49.001006208,"o","f"]
[49.064954833,"i"," "]
[49.081774833,"o"," "]
[49.842739208,"i","-"]
[49.860739792,"o","-"]
[49.980179,"i","h"]
[49.995181333,"o","h"]
[50.079095,"i"," "]
[50.095912458,"o"," "]
[50.339087292,"i","\r"]
[50.355141292,"o","\r\n\u001b[?2004l\r"]
[50.360285833,"o","Filesystem      Size  Used Avail Use% Mounted on\r\ntmpfs           161M  1.4M  160M   1% /run\r\n/dev/vda3        40G   12G   26G  32% /\r\ntmpfs           805M     0  805M   0% /dev/shm\r\n"]
[50.372498,"o","tmpfs           5.0M     0  5.0M   0% /run/lock\r\n/dev/vda2       197M  6.1M  191M   4% /boot/efi\r\noverlay          40G   12G   26G  32% /var/lib/docker/overlay2/a65a9be73173b0c63183b8034cb9005cd0b13bcca2de931839fe4083efb46dd3/merged\r\noverlay          40G   12G   26G  32% /var/lib/docker/overlay2/858e92e1ee86ec05703be4579f25626b7cb49b49734f41977664b520479c2bac/merged\r\noverlay          40G   12G   26G  32% /var/lib/docker/overlay2/7f1230fbcd8ee2e526f88cb5a1f16c7612e795a7a1c04a91ee39b5b76ee7620f/merged\r\ntmpfs           161M  4.0K  161M   1% /run/user/0\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[50.87347625,"i","\r"]
[50.888848708,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[51.022261083,"i","\r"]
[51.038487417,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[52.817858,"i","f"]
[52.832050708,"o","f"]
[53.004809125,"i","r"]
[53.021057875,"o","r"]
[53.153153708,"i","e"]
[53.169589625,"o","e"]
[53.299189667,"i","e"]
[53.314329292,"o","e"]
[53.549216292,"i"," "]
[53.564893458,"o"," "]
[53.787819208,"i","-"]
[53.804083958,"o","-"]
[53.908124417,"i","h"]
[53.924620417,"o","h"]
[53.976052583,"i"," "]
[53.991691792,"o"," "]
[54.093963875,"i","\r"]
[54.109978292,"o","\r\n\u001b[?2004l\r"]
[54.114316125,"o","               total        used        free      shared  buff/cache   available\r\nMem:           1.6Gi       390Mi       244Mi       2.0Mi       973Mi       1.0Gi\r\nSwap:             0B          0B          0B\r\n"]
[54.115618708,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[54.555515875,"i","\r"]
[54.572419417,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[55.38723375,"i","\r"]
[55.403382292,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[328.5776025,"i","ex"]
[328.593417583,"o","ex"]
[328.853576583,"i","i"]
[328.869123333,"o","i"]
[328.968507458,"i","t"]
[328.984849333,"o","t"]
[329.109060583,"i","\r"]
[329.126138417,"o","\r\n\u001b[?2004l\rlogout\r\n"]
